{
	"FileVersion": 3,
	"EngineAssociation": "{D0C43184-4B0A-99E2-8382-6CB5215E03B3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DBML",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}